<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: darkblue;
		padding: 20px;
		color: white;
		text-align: center;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:65%;
	}
	.rightcolumn {
		float:left;
		width:35%;
		background-color: #f1f1f1;
		padding-left: 35px;
	}
	fakeimg {
		background-color: #aaa;
		width:50%;
		padding:50px;
	}
	.card{
		background-color: white;
		padding:50px;
		margin-top: 50px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 50px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>JUAL BELI SUPLEMEN GYM</h1>
			<p></p>
		</div>
		<div class="topnav">
		<a href="index.html">HOME</a>
		<a href="#">CONTACT</a>
		<a href="#">ACCOUNT</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>jual beli produk </h2>
				<h5></h5>
				<img src="prevo.jpg" style="width:100%;">
				<p>1,prevo</p>
				<p>Prevo dapat menghasilkan ledakan tenaga, meningkatkan fokus saat olahraga, serta meningkatkan daya tahan otot sehingga durasi latihan lebih lama. Berapa lama efek dari Prevo bisa terasa? Umumnya sekitar 15-30 menit sudah terasa.25 gram protein, hampir setara dengan kandungan protein dalam 100 gram dada ayam atau 100 gram ikan dory dengan konversi harga yang jauh lebih murah dan praktis karena mudah dibawa kemanapun kita pergi, traveling maupun ke gym.</p>
			</div>
			<div class="card">
				<h2>produk</h2>
				<h2></h2></h2></h2>
				<h5></h5>
				<img src="whey.jpg" style="width:100%;">
				<p>2,whey.</p>
				<p>Whey adalah protein berkualitas tinggi, artinya mengandung semua asam amino, termasuk semua asam amino esensial. Whey juga merupakan protein yang diserap dengan baik, sehingga pengirimannya lebih cepat dibandingkan banyak protein lainnya.protein yang terdapat di dalam whey, yaitu sisa susu yang dihasilkan dalam produksi keju. Jenis protein ini banyak digunakan untuk menambah massa otot.</p>
			</div>
			<div class="card">
				<h2>produk</h2>
				<h5></h5>
				<img src="creatin.jpg" style="width:100%;">
				<p>3,creatine</p>
				<p>creatina adalah asam organik bernitrogen yang terdapat secara alami di dalam hewan vertebrata. Kreatina dapat membantu menyediakan cadangan energi bagi jaringan otot dan saraf,1. Kreatina ditemukan pertama kali oleh Derek Edward Bye pada tahun 1832 sebagai komponen dari otot rangka. Nama kreatina sendiri berasal dari bahasa Yunani, dari kata "Kreas" yang berarti "Daging"Creatine memainkan peran penting dalam kesehatan dan fungsi otak.</p>
			</div>
			<div class="card">
				<h2>TTILE HEADING</h2>
				<h5>Title description, Sep 2, 2024</h5>
				<img src="evomas.jpg" style="width:100%;">
				<p>4,evomass</p>
				<p>Evolene Evomass Gainer merupakan susu penambah berat badan dan menambah massa otot dengan kandungan 52 gram protein, 932 kkal, 11 gram glutamine, dan 8,5 gram BCAA setiap 1 servings. Dengan kandungan protein yang tinggi, susu ini sangat cepat diserap pada tubuh agar massa otot cepat terbentuk..</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="crisx.jpg" style="height:50%; width:100%;">
				<p>juara olympiad cris x binaraga</p>.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="cris.jpg" style="height:20%; width:100%;">
				<img src="wheypt.jpg" style="height:20%; width:100%;">
				<img src="creatinpt.jpg" style="height:20%; width:100%;">
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					     candra nugraha
					<img src="wa.jpg" style="height:20%; width:100%;">
					<p>-emud@shop
					   -dadanghtyam
					   -082345123490
					</p>
				</div>
			</div>
		</div>
		</div>
	</body>
	</html>